server {
  listen 80;


  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

#   location /api {
#     proxy_set_header Host $http_host;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_redirect off;
#     proxy_buffering off;
#     proxy_pass http://backend;
#     proxy_pass http://host.docker.internal:8080;
#   }

}